<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR$S7S</title>
    <style>
        body{
            background-color: darkgray;
            
        }
        h1{
            color: brown;
        }

        h3{
            color: greenyellow;
        }

        img{
            width: 300px;
            height: 300px;
            margin-top: -150px;
            margin-left: 300px;
            margin-bottom: 100px;
            
        }

        h2{
            color: red;
            margin-left: 350px;
            margin-top:-80px; ;
            
            }
            
        #link{
            /* margin-bottom: 100px; */
            /* margin-top: 0px; */
            /* margin-left: 20px; */
            /* padding-left: 10px; */
            /* padding-right: 20px; */
            /* padding-top: 20px; */
            /* padding-bottom: 20px;  */
            /* padding: 20px; */
            margin-top:5PX ;

        }    
    </style>
</head>
<body>
    <div>
        <h1>CV 1</h1>
        <h3>name : Houssein Mansour</h3>
        <h3>age : 22 years old</h3>
        <h3>job : Front_End developer</h3>
    </div>
    <div>
        <img src="1.png" ><br>
        <img id="link" src="facebook.jpg" >
        <a href="https://www.facebook.com/houssein.mansour.501/"><h2>facebook link</h2></a><br>
    </div>
</body>
</html>